Views/WndEditPerson.xaml

<Window x:Class="Task.WndEditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Task.ViewModel"
        mc:Ignorable="d"
        Title="Person" Height="305" Width="290">
    <Window.DataContext>
        <viewModel:EditPersonVM/>
    </Window.DataContext>
    <Grid Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" 
                 Name="FirstName" Text="{Binding Person.FirstName}" IsReadOnly="{Binding FirstNameIsReadOnly}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" 
                 Name="LastName" Text="{Binding Person.LastName}" IsReadOnly="{Binding LastNameIsReadOnly}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Third Name"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" 
                 Name="ThirdName" Text="{Binding Person.ThirdName}" IsReadOnly="{Binding ThitdNameIsReadOnly}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Phone number"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" 
                 Name="PhoneNumber" Text="{Binding Person.PhoneNumber}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Passport series"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" 
                 Name="PassportSeries" Text="{Binding Person.PassportSeries}" IsReadOnly="{Binding PassportSeriesIsReadOnly}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Pasport number"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" 
                 Name="PassportNumber" Text="{Binding Person.PassportNumber}" IsReadOnly="{Binding PassportNumberIsReadOnly}"/>
        <Button Grid.Row="7" Grid.Column="0" Content="Cancel" Command="{Binding ClickCancel}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Ok" Command="{Binding ClickOk}"/>
    </Grid>
</Window>
